<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <meta name="description" content="Spruha - PHP Admin Panel Dashboard Template">
        <meta name="author" content="Spruko Technologies Private Limited">
        <meta name="keywords" content="php dashboard, php template, admin dashboard bootstrap, bootstrap admin theme, admin, php admin panel, bootstrap admin template, admin dashboard template, admin template bootstrap, php admin dashboard, dashboard template, dashboard template bootstrap, bootstrap admin, admin panel template, dashboard">
        
        <!-- TITLE -->
        <title> Tutapis - Learning Management System </title>

        <!-- FAVICON -->
        <link rel="icon" href="https://php.spruko.com/spruha/spruha/assets/img/brand/favicon.ico">

        
		<!-- BOOTSTRAP CSS -->
		<link  id="style" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- ICONS CSS -->
		<link href="../../../assets/plugins/web-fonts/icons.css" rel="stylesheet">
		<link href="../../../assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="../../../assets/plugins/web-fonts/plugin.css" rel="stylesheet">

		<!-- STYLE CSS -->
		<link href="../../../assets/css/style.css" rel="stylesheet">
		<link href="../../../assets/css/plugins.css" rel="stylesheet">

		<!-- SWITCHER CSS -->
		<link href="../../../assets/switcher/css/switcher.css" rel="stylesheet">
		<link href="../../../assets/switcher/demo.css" rel="stylesheet">
        

    </head>

    <body class="ltr main-body leftmenu">

        <!-- PAGE -->
        <div class="page">

            <!-- HEADER START-->
			<div class="main-header side-header sticky">
				<div class="main-container container-fluid">

					<!-- MENU ICON START -->
					<div class="main-header-left">
						<a class="main-header-menu-icon" href="javascript:void(0);" id="mainSidebarToggle"><span></span></a>
						<div class="hor-logo">
							<a class="main-logo" href="index.html">
								<img src="../../../assets/img/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../../../assets/img/brand/logo-light.png" class="header-brand-img desktop-logo-dark"
									alt="logo">
							</a>
						</div>
					</div>
					<!-- MENU ICON END -->
					<div class="main-header-center">
						<!-- MOBILE LOGO START -->
						<div class="responsive-logo">
							<a href="index.html"><img src="../../../assets/img/brand/logo.png" class="mobile-logo" alt="logo"></a>
							<a href="index.html"><img src="../../../assets/img/brand/logo-light.png" class="mobile-logo-dark"
									alt="logo"></a>
						</div>
						<!-- MOBILE LOGO END -->
					</div>
					<div class="main-header-right">
						<button class="navbar-toggler navresponsive-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
							aria-expanded="false" aria-label="Toggle navigation">
							<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
						</button><!-- Navresponsive closed -->
						<div
							class="navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
							<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
								<div class="d-flex order-lg-2 ms-auto">
									<!-- Theme-Layout -->
									<!-- dark/light mood switch start -->
									<div class="dropdown d-flex main-header-theme">
										<a class="nav-link icon layout-setting">
											<span class="dark-layout">
												<i class="fe fe-sun header-icons"></i>
											</span>
											<span class="light-layout">
												<i class="fe fe-moon header-icons"></i>
											</span>
										</a>
									</div>
									<!-- dark/light mood switch end -->
									<!-- Theme-Layout -->
									<!-- Notification -->
									<div class="dropdown main-header-notification">
										<a class="nav-link icon" href="javascript:void(0);">
											<i class="fe fe-bell header-icons"></i>
											<span class="badge bg-danger nav-link-badge">4</span>
										</a>
										<div class="dropdown-menu">
											<div class="header-navheading">
												<p class="main-notification-text">You have 3 unread notification</p>
											</div>
											<div class="main-notification-list">
												<div class="media new">
													<div class="main-img-user online"><img alt="avatar"
															src="../../../assets/img/users/5.jpg"></div>
													<div class="media-body">
														<p>Congratulate <strong>Olivia James</strong> for New template
															start</p>
														<span>Oct 15 12:32pm</span>
													</div>
												</div>
											</div>
											<div class="dropdown-footer">
												<a href="notifications.html">View All Notifications</a>
											</div>
										</div>
									</div>
									<!-- Notification -->
									<!-- Messages -->
									<div class="main-header-notification">
										<a class="nav-link icon" href="chat.html">
											<i class="fe fe-message-square header-icons"></i>
											<span class="badge bg-success nav-link-badge">4</span>
										</a>
									</div>
									<!-- Messages -->
									<!-- Profile -->
									<div class="dropdown main-profile-menu">
										<a class="d-flex" href="javascript:void(0);">
											<span class="main-img-user"><img alt="avatar"
													src="../../../assets/img/users/1.jpg"></span>
										</a>
										<div class="dropdown-menu">
											<div class="header-navheading">
												<h6 class="main-notification-title">Sonia Taylor</h6>
												<p class="main-notification-text">Web Designer</p>
											</div>
											<a class="dropdown-item border-top" href="profile.html">
												<i class="fe fe-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="profile.html">
												<i class="fe fe-edit"></i> Edit Profile
											</a>
											<a class="dropdown-item" href="profile.html">
												<i class="fe fe-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="profile.html">
												<i class="fe fe-settings"></i> Support
											</a>
											<a class="dropdown-item" href="profile.html">
												<i class="fe fe-compass"></i> Activity
											</a>
											<a class="dropdown-item" href="../../login.html">
												<i class="fe fe-power"></i> Sign Out
											</a>
										</div>
									</div>
									<!-- Profile -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- END HEADER -->

            <!-- SIDEBAR -->
            
			<div class="sticky">
				<div class="main-menu main-sidebar main-sidebar-sticky side-menu">
					<div class="main-sidebar-header main-container-1 active">
						<!-- SIDEBAR LOGO START -->
						<div class="sidemenu-logo">
							<a class="main-logo" href="index.html">
								<img src="../../../assets/img/brand/logo-light.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../../../assets/img/brand/icon-light.png" class="header-brand-img icon-logo" alt="logo">
								<img src="../../../assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="logo">
								<img src="../../../assets/img/brand/icon.png" class="header-brand-img icon-logo theme-logo" alt="logo">
							</a>
						</div>
						<!-- SIDEBAR LOGO END -->
						<div class="main-sidebar-body main-body-1">
							<div class="slide-left disabled" id="slide-left"><i class="fe fe-chevron-left"></i></div>
							<ul class="menu-nav nav">
								<li class="nav-header"><span class="nav-label">Instructor Dashboard</span></li>
								<li class="nav-item">
									<a class="nav-link" href="../index.html">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i class="ti-home sidemenu-icon menu-icon"></i>
										<span class="sidemenu-label">Dashboard</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link with-sub" href="javascript:void(0)">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i  class="ti-user sidemenu-icon menu-icon "></i>
										<span class="sidemenu-label">Manage
											<span class="sidemenu-label2">Courses</span>
										</span>
										<i class="angle fe fe-chevron-right"></i>
									</a>
									<ul class="nav-sub">
										<li class="side-menu-label1"><a href="javascript:void(0)">Courses</a></li>
										<li class="nav-sub-item"><a class="nav-sub-link" href="admin-course.html">My Courses</a></li>
										<li class="nav-sub-item"><a class="nav-sub-link" href="admin-enrolled-course.html">My Enrolled Courses</a></li>
										<li class="nav-sub-item"><a class="nav-sub-link" href="pending-courses.html">Pending Courses</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../students/index.html">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i class="ti-home sidemenu-icon menu-icon"></i>
										<span class="sidemenu-label">Students</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link with-sub" href="javascript:void(0)">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i  class="ti-user sidemenu-icon menu-icon "></i>
										<span class="sidemenu-label">Settings
											<span class="sidemenu-label2"></span>
										</span>
										<i class="angle fe fe-chevron-right"></i>
									</a>
									<ul class="nav-sub">
										<li class="nav-sub-item"><a class="nav-sub-link" href="../settings/account-setting.html">Account Setting</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link with-sub" href="javascript:void(0)">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i  class="ti-user sidemenu-icon menu-icon "></i>
										<span class="sidemenu-label">Transactions
											<span class="sidemenu-label2"></span>
										</span>
										<i class="angle fe fe-chevron-right"></i>
									</a>
									<ul class="nav-sub">
										<li class="side-menu-label1"><a href="javascript:void(0)">Transactions</a></li>
										<li class="nav-sub-item"><a class="nav-sub-link" href="../transaction/payouts.html">Payout</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../announcement.html">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i class="ti-home sidemenu-icon menu-icon"></i>
										<span class="sidemenu-label">Announcement</span>
									</a>
								</li>
								<li class="nav-header"><span class="nav-label">Affiliate Dashboard</span></li>
								<li class="nav-item">
									<a class="nav-link with-sub" href="javascript:void(0)">
										<span class="shape1"></span>
										<span class="shape2"></span>
										<i  class="ti-user sidemenu-icon menu-icon "></i>
										<span class="sidemenu-label">Affiliate Dashboard
											<span class="sidemenu-label2"></span>
										</span>
										<i class="angle fe fe-chevron-right"></i>
									</a>
									<ul class="nav-sub">
										<li class="side-menu-label1"><a href="javascript:void(0)">Affiliate Dashboard</a></li>
										<li class="nav-sub-item"> <a class="nav-sub-link" href="../affiliate/index.html">Dashboard</a></li>
										<li class="nav-sub-item"> <a class="nav-sub-link" href="../affiliate/products.html">Market Place</a></li>
										<li class="nav-sub-item"><a class="nav-sub-link" href="../affiliate/sale-history.html">Sales History</a></li>
									</ul>
								</li>
							</ul>
							<div class="slide-right" id="slide-right"><i class="fe fe-chevron-right"></i></div>
						</div>
					</div>
				</div>
			</div>
            <!-- END SIDEBAR -->



            <!-- MAIN-CONTENT -->
            <div class="main-content side-content pt-0">
                <div class="main-container container-fluid">
                    <div class="inner-body">

                        
						<!-- Page Header -->
						<div class="page-header">
							<div>
								<h2 class="main-content-title tx-24 mg-b-5">Courses</h2>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="javascript:void(0)">Instructor</a></li>
									<li class="breadcrumb-item active" aria-current="page"> All Course</li>
								</ol>
							</div>
						</div>
						<!-- End Page Header -->
						
						<!--Row-->
						<div class="row row-sm">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 grid-margin">
								<div class="card custom-card">
									<div class="card-header border-bottom-0 pb-0">
										<div class="d-flex justify-content-between">
											<label class="main-content-label mb-0 pt-1">Courses</label>
										</div>
										<div class="ms-auto float-end mb-4">
											<div class="">
												<a href="create-coourse.html" class="btn ripple btn-rounded btn-success" ><i class="fe fe-plus"></i> Add New Course</a>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="table-responsive border userlist-table">
											<table class="table card-table table-striped table-vcenter text-nowrap mb-0">
												<thead>
													<tr>
														<th ><span>#</span></th>
														<th ><span>Instructor</span></th>
														<th ><span>Name </span></th>
														<th ><span>students</span></th>
														<th ><span>status</span></th>
														<th >Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>5</td>
														<td>Michael Jones</td>
														<td>Web Development/Software Engineering</td>
														<td>55</td>
														<td class="text-start">
															<label class="custom-switch">
																<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
																<span class="custom-switch-indicator"></span>
															</label>
														</td>
														<td>
															<a href="edit.html" class="btn btn-sm btn-success">
																<i class="fe fe-edit"></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-sm btn-info">
																<i class="fe fe-eye"></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																<i class="fe fe-trash"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>4</td>
                                                        <td>Kelechi Onuga</td>
														<td>Time Management</td>
                                                        <td>24</td>
														<td class="text-start">
															<label class="custom-switch">
																<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
																<span class="custom-switch-indicator"></span>
															</label>
														</td>
														<td>
															<a href="edit.html" class="btn btn-sm btn-success">
																<i class="fe fe-edit"></i>
															</a>
                                                            <a href="javascript:void(0);" class="btn btn-sm btn-info">
																<i class="fe fe-eye"></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																<i class="fe fe-trash"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Smith Chidi</td>
														<td>Motivation</td>
														<td>0</td>
														<td class="text-start">
															<label class="custom-switch">
																<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
																<span class="custom-switch-indicator"></span>
															</label>
														</td>
														<td>
															<a href="edit.html" class="btn btn-sm btn-success">
																<i class="fe fe-edit"></i>
															</a>
                                                            <a href="javascript:void(0);" class="btn btn-sm btn-info">
																<i class="fe fe-eye"></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																<i class="fe fe-trash"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Sally Ndubuisi</td>
														<td>Public Speaking</td>
														<td>2553</td>
														<td class="text-start">
															<label class="custom-switch">
																<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
																<span class="custom-switch-indicator"></span>
															</label>
														</td>
														<td>
															<a href="edit.html" class="btn btn-sm btn-success">
																<i class="fe fe-edit"></i>
															</a>
                                                            <a href="javascript:void(0);" class="btn btn-sm btn-info">
																<i class="fe fe-eye"></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																<i class="fe fe-trash"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>1</td>
														<td>Nkechi Anyanele</td>
														<td>Planning</td>
														<td>67</td>
														<td class="text-start">
															<label class="custom-switch">
																<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
															<span class="custom-switch-indicator"></span>
															</label>
														</td>
														<td>
															<a href="edit.html" class="btn btn-sm btn-success">
																<i class="fe fe-edit"></i>
															</a>
                                                            <a href="javascript:void(0);" class="btn btn-sm btn-info">
																<i class="fe fe-eye"></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																<i class="fe fe-trash"></i>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<ul class="pagination mt-4 mb-0 float-end">
											<li class="page-item page-prev disabled">
												<a class="page-link" href="javascript:void(0);" tabindex="-1">Prev</a>
											</li>
											<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
											<li class="page-item page-next">
												<a class="page-link" href="javascript:void(0);">Next</a>
											</li>
										</ul>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- row closed  -->


                    </div>
                </div>
            </div>
            <!-- END MAIN-CONTENT -->

            

            <!-- FOOTER -->
            
            <div class="main-footer text-center">
				<div class="container">
					<div class="row row-sm">
						<div class="col-md-12">
							<span>Copyright Â© 2023 <a href="#">lms</a>. Designed by <a href="https://www.tutapis.com/">Tutapis Limited</a> All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
            <!-- END FOOTER -->

        </div>
        <!-- END PAGE -->

        <!-- SCRIPTS -->
        		
		<!-- BACK TO TOP -->
		<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../../../assets/plugins/jquery/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- PERFECT SCROLLBAR JS -->
		<script src="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- SIDEMENU JS -->
		<script src="../../../assets/plugins/sidemenu/sidemenu.js" id="leftmenu"></script>

		<!-- SIDEBAR JS -->
		<script src="../../../assets/plugins/sidebar/sidebar.js"></script>

		<!-- SELECT2 JS -->
		<script src="../../../assets/plugins/select2/js/select2.min.js"></script>
		<script src="../../../assets/js/select2.js"></script>
        
		<!-- Internal Chart.Bundle js-->
		<script src="../../../assets/plugins/chart.js/Chart.bundle.min.js"></script>

		<!-- Peity js-->
		<script src="../../../assets/plugins/peity/jquery.peity.min.js"></script>

		<!-- OWL CAROUSEL JS -->
		<script src="../../../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Internal Morris js -->
		<script src="../../../assets/plugins/raphael/raphael.min.js"></script>
		<script src="../../../assets/plugins/morris.js/morris.min.js"></script>

		<!-- INTERNAL JVECTORMAP JS -->
		<script src="../../../assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
		<script src="../../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="../../../assets/plugins/jvectormap/gdp-data.js"></script>

		<!-- Circle Progress js-->
		<script src="../../../assets/plugins/circle-progress/circle-progress.min.js"></script>
		<script src="../../../assets/js/chart-circle.js"></script>

		<!-- Internal Dashboard js-->
		<script src="../../../assets/js/index.js"></script>
        
        <!-- STICKY JS -->
		<script src="../../../assets/js/sticky.js"></script>

        <!-- COLOR THEME JS -->
        <script src="../../../assets/js/themeColors.js"></script>

        <!-- CUSTOM JS -->
        <script src="../../../assets/js/custom.js"></script>

        <!-- SWITCHER JS -->
        <script src="../../../assets/switcher/js/switcher.js"></script>

        <!-- END SCRIPTS -->

    </body>
</html>
